# backendOk

./: ProfeTours.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ClienteController.cs  PaqueteController.cs  SaleController.cs  TipoDocumentoController.cs  TipoRoleController.cs  UsuariosController.cs  WeatherForecastController.cs
Migrations/: 20240120221730_segundaMigracion.Designer.cs  20240120221730_segundaMigracion.cs  20240214234051_nombreMigracionJaime.Designer.cs  20240214234051_nombreMigracionJaime.cs  SENAContextModelSnapshot.cs
Models/: ActualizarClienteViewModel.cs  Cliente.cs  ClienteViewModel.cs  NuevoClienteViewModel.cs  NuevoPaqueteViewModel.cs  NuevoUsuarioViewModel.cs  Paquete.cs  PaqueteActualizarViewModel.cs  SENAContext.cs  Tipodocumento.cs  Tiporole.cs  Usuario.cs  UsuarioViewModel.cs  Venta.cs
Models/ViewModels/: VentaViewModel.cs
Properties/: launchSettings.json
